# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Azure.QuickReview
PackageVersion: 2.7.6
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: bin\windows_amd64\azqr.exe
  PortableCommandAlias: azqr
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Azure/azqr/releases/download/v.2.7.6/azqr-win-amd64.zip
  InstallerSha256: 70b69542adada1d09c8380f9b2d5eef7510897adc25577cb41bf16624c023546
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-08-10
